## cartridge.properties for cartridge site_gen_core
#Mon Jun 25 21:52:04 IST 2018
demandware.cartridges.site_gen_core.coreID=site_gen_core
demandware.cartridges.site_gen_core.multipleLanguageStorefront=true
demandware.cartridges.site_gen_core.controllersID=site_gen_controllers
demandware.cartridges.site_gen_core.pipelinesID=site_gen_pipelines
demandware.cartridges.site_gen_core.id=site_gen
demandware.cartridges.site_gen_core.wizard.created=true
