## cartridge.properties for cartridge site_gen_pipelines
#Mon Jun 25 21:52:39 IST 2018
demandware.cartridges.site_gen_pipelines.coreID=site_gen_core
demandware.cartridges.site_gen_pipelines.controllersID=site_gen_controllers
demandware.cartridges.site_gen_pipelines.multipleLanguageStorefront=true
demandware.cartridges.site_gen_pipelines.pipelinesID=site_gen_pipelines
demandware.cartridges.site_gen_pipelines.id=site_gen
