<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class TaxMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.TaxMgr">
<a name="dw.order.TaxMgr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class TaxMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.TaxMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides methods to access the tax table.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_TaxMgr_TAX_POLICY_GROSS_DetailAnchor"></a>TAX_POLICY_GROSS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;0<div class="description">Constant representing the gross taxation policy.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_TaxMgr_TAX_POLICY_NET_DetailAnchor"></a>TAX_POLICY_NET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;1<div class="description">Constant representing the net taxation policy.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customRateTaxClassID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the tax class that represents items with a custom tax rate.
 The standard order calculation process assumes that such line items
 are initialized with a tax rate and a being ignored during the tax rate
 lookup sequence of the calculation process. <p/>

 Note that this tax class does not appear in the Business Manager
 tax module.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultTaxClassID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the default tax class defined for the site.
 This class might be used in case a product or service does not define
 a tax class. <br/>
 If no default tax class is defined, the method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultTaxJurisdictionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the default tax jurisdiction defined for the site.
 This jurisdiction might be used in case no jurisdiction is defined for
 a specific address. <br/>
 If no default tax jurisdiction is defined, this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxationPolicy
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The taxation policy (net/gross) configured for the current site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxExemptTaxClassID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the tax class that represents tax exempt items.
 The tax manager will return a tax rate of 0.0 for this tax class. <p/>

 Note that this tax class does not appear in the Business Manager
 tax module.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getCustomRateTaxClassID_DetailAnchor"><span class="">getCustomRateTaxClassID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the tax class that represents items with a custom tax rate.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getDefaultTaxClassID_DetailAnchor"><span class="">getDefaultTaxClassID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the default tax class defined for the site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getDefaultTaxJurisdictionID_DetailAnchor"><span class="">getDefaultTaxJurisdictionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the default tax jurisdiction defined for the site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getTaxationPolicy_DetailAnchor"><span class="">getTaxationPolicy</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the taxation policy (net/gross) configured for the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getTaxExemptTaxClassID_DetailAnchor"><span class="">getTaxExemptTaxClassID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the tax class that represents tax exempt items.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getTaxJurisdictionID_ShippingLocation_DetailAnchor"><span class="">getTaxJurisdictionID</span></a></span>(location
								 : 	
								 
								<a href="class_dw_order_ShippingLocation.html"><span class="">ShippingLocation</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the tax jurisdiction for the specified address.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxMgr_getTaxRate_String_String_DetailAnchor"><span class="">getTaxRate</span></a></span>(taxClassID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, taxJurisdictionID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the tax rate defined for the specified combination of tax class and tax jurisdiction.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getCustomRateTaxClassID_DetailAnchor"></a>
<div class="detailName 
						">getCustomRateTaxClassID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCustomRateTaxClassID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the tax class that represents items with a custom tax rate.
 The standard order calculation process assumes that such line items
 are initialized with a tax rate and a being ignored during the tax rate
 lookup sequence of the calculation process. <p/>

 Note that this tax class does not appear in the Business Manager
 tax module.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getDefaultTaxClassID_DetailAnchor"></a>
<div class="detailName 
						">getDefaultTaxClassID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getDefaultTaxClassID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the default tax class defined for the site.
 This class might be used in case a product or service does not define
 a tax class. <br/>
 If no default tax class is defined, the method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the default tax class defined for the site or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getDefaultTaxJurisdictionID_DetailAnchor"></a>
<div class="detailName 
						">getDefaultTaxJurisdictionID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getDefaultTaxJurisdictionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the default tax jurisdiction defined for the site.
 This jurisdiction might be used in case no jurisdiction is defined for
 a specific address. <br/>
 If no default tax jurisdiction is defined, this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the default tax jurisdiction defined for the site or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getTaxationPolicy_DetailAnchor"></a>
<div class="detailName 
						">getTaxationPolicy</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getTaxationPolicy</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the taxation policy (net/gross) configured for the current site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Taxation policy configured for current site</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxMgr.html#dw_order_TaxMgr_TAX_POLICY_GROSS_DetailAnchor">TAX_POLICY_GROSS</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxMgr.html#dw_order_TaxMgr_TAX_POLICY_NET_DetailAnchor">TAX_POLICY_NET</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getTaxExemptTaxClassID_DetailAnchor"></a>
<div class="detailName 
						">getTaxExemptTaxClassID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getTaxExemptTaxClassID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the tax class that represents tax exempt items.
 The tax manager will return a tax rate of 0.0 for this tax class. <p/>

 Note that this tax class does not appear in the Business Manager
 tax module.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getTaxJurisdictionID_ShippingLocation_DetailAnchor"></a>
<div class="detailName 
						">getTaxJurisdictionID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getTaxJurisdictionID</span>(location
								 : 
								 
								<a href="class_dw_order_ShippingLocation.html"><span class="">ShippingLocation</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the tax jurisdiction for the specified
 address.
 If no tax jurisdiction defined for the site matches the specified
 address, this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">location</span>
						 - 
						<span class="parameterDesc">The shipping location</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the tax jurisdiction for the specified address or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxMgr_getTaxRate_String_String_DetailAnchor"></a>
<div class="detailName 
						">getTaxRate</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getTaxRate</span>(taxClassID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, taxJurisdictionID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the tax rate defined for the specified combination of tax class
 and tax jurisdiction. <br/>
 Method returns null if no tax rate is defined. <br/>
 Method returns 0.0 of 'nontaxable' tax rate is specified (see
 method 'getNontaxableTaxClassID'.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxClassID</span>
						 - 
						<span class="parameterDesc">ID of the tax class</span>
</div>
<div class="parameterDetail">
<span class="parameterName">taxJurisdictionID</span>
						 - 
						<span class="parameterDesc">ID of tax jusrisdiction</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the tax rate defined for the specified combination of tax class and tax jurisdiction.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
