<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PinterestOrderHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.pinterest.PinterestOrderHooks">
<a name="dw.extensions.pinterest.PinterestOrderHooks"></a>
<div class="packageName">dw.extensions.pinterest</div>
<div class="className
					">	
        	
				Class PinterestOrderHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.extensions.pinterest.PinterestOrderHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">PinterestOrderHooks interface containing extension points for customizing Pinterest order status.
 <p/>
 These hooks are not executed in a transaction.
 <p/>
 The extension points (hook names), and the functions that are called by each extension point. A function must be
 defined inside a JavaScript source and must be exported. The script with the exported hook function must be located
 inside a site cartridge. Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p/>

 <pre>
 "hooks": "./hooks.json"
 </pre>

 The hooks entry links to a json file, relative to the 'package.json' file. This file lists all registered hooks
 inside the hooks property:
 <p/>

 <pre>
 "hooks": [
      {"name": "dw.extensions.pinterest.order.getStatus", "script": "./hooks.ds"}
 ]
 </pre>
 <p/>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrderHooks_extensionPointGetStatus_DetailAnchor"></a>extensionPointGetStatus
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.pinterest.order.getStatus"<div class="description">The extension point name dw.extensions.pinterest.order.getStatus.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrderHooks_getStatus_PinterestOrder_DetailAnchor"><span class="">getStatus</span></a></span>(order
								 : 	
								 
								<a href="class_dw_extensions_pinterest_PinterestOrder.html"><span class="">PinterestOrder</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Called to retrieve status for the given order.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrderHooks_getStatus_PinterestOrder_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>(order
								 : 
								 
								<a href="class_dw_extensions_pinterest_PinterestOrder.html"><span class="">PinterestOrder</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Called to retrieve status for the given order. Return a <code>null</code> status for unknown orders.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the Pinterest order</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null Status ends the hook execution</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
