<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Invoice</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.Invoice">
<a name="dw.order.Invoice"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class Invoice</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItemCtnr.html">dw.order.AbstractItemCtnr</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.Invoice</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The Invoice can be a debit or credit invoice, and is created
 from custom scripts using one of the methods
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createInvoice_String_DetailAnchor">ShippingOrder.createInvoice(String)</a>,
 <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_createInvoice_String_DetailAnchor">Appeasement.createInvoice(String)</a>,
 <a href="class_dw_order_ReturnCase.html#dw_order_ReturnCase_createInvoice_String_DetailAnchor">ReturnCase.createInvoice(String)</a> or
 <a href="class_dw_order_Return.html#dw_order_Return_createInvoice_String_DetailAnchor">Return.createInvoice(String)</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_ORDERBY_CREATION_DATE_DetailAnchor"></a>ORDERBY_CREATION_DATE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by creation date. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getPaymentTransactions_DetailAnchor">getPaymentTransactions()</a> as an argument to
 method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_ORDERBY_ITEMID_DetailAnchor"></a>ORDERBY_ITEMID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by item id. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getItems_DetailAnchor">getItems()</a> as an argument to
 method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_ORDERBY_ITEMPOSITION_DetailAnchor"></a>ORDERBY_ITEMPOSITION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by the position of the related oder item. Use with method
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_getItems_DetailAnchor">getItems()</a> as an argument to method
 <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_ORDERBY_REVERSE_DetailAnchor"></a>ORDERBY_REVERSE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Reverse orders. Use as an argument
 to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_ORDERBY_UNSORTED_DetailAnchor"></a>ORDERBY_UNSORTED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Unsorted , as it is. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getItems_DetailAnchor">getItems()</a> as an argument
 to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_QUALIFIER_CAPTURE_DetailAnchor"></a>QUALIFIER_CAPTURE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the capture transactions. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getPaymentTransactions_DetailAnchor">getPaymentTransactions()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_QUALIFIER_PRODUCTITEMS_DetailAnchor"></a>QUALIFIER_PRODUCTITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the product items. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getItems_DetailAnchor">getItems()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_QUALIFIER_REFUND_DetailAnchor"></a>QUALIFIER_REFUND
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the refund transactions. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getPaymentTransactions_DetailAnchor">getPaymentTransactions()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_QUALIFIER_SERVICEITEMS_DetailAnchor"></a>QUALIFIER_SERVICEITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects for the service items. Use with method <a href="class_dw_order_Invoice.html#dw_order_Invoice_getItems_DetailAnchor">getItems()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_STATUS_FAILED_DetailAnchor"></a>STATUS_FAILED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"FAILED"<div class="description">Constant for Invoice Status Failed.<br>
 The invoice handling failed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_STATUS_MANUAL_DetailAnchor"></a>STATUS_MANUAL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"MANUAL"<div class="description">Constant for Invoice Status Manual.<br>
 The invoice is not paid but will <b>not</b> be handled automatically.<br>
 A manual invoice handling (capture or refund) is necessary.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor"></a>STATUS_NOT_PAID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"NOT_PAID"<div class="description">Constant for Invoice Status Not Paid.<br>
 The invoice is not paid and will be handled automatically.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_STATUS_PAID_DetailAnchor"></a>STATUS_PAID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"PAID"<div class="description">Constant for Invoice Status Paid.<br>
 The invoice was successfully paid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_TYPE_APPEASEMENT_DetailAnchor"></a>TYPE_APPEASEMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"APPEASEMENT"<div class="description">Constant for Invoice Type Appeasement.<br>
 The invoice was created for an appeasement.<br>
 The invoice amount needs to be refunded.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_TYPE_RETURN_DetailAnchor"></a>TYPE_RETURN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"RETURN"<div class="description">Constant for Invoice Type Return.<br>
 The invoice was created for a return.<br>
 The invoice amount needs to be refunded.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_TYPE_RETURN_CASE_DetailAnchor"></a>TYPE_RETURN_CASE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"RETURN_CASE"<div class="description">Constant for Invoice Type Return Case.<br>
 The invoice was created for a return case.<br>
 The invoice amount needs to be refunded.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Invoice_TYPE_SHIPPING_DetailAnchor"></a>TYPE_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHIPPING"<div class="description">Constant for Invoice Type Shipping.<br>
 The invoice was created for a shipping order.<br>
 The invoice amount needs to be captured.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>capturedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The sum of the captured amounts. The captured amounts are
 calculated on the fly.<br>
 Associate a payment capture for a <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a>
 with an Invoice using
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_addCaptureTransaction_OrderPaymentInstrument_Money_DetailAnchor">addCaptureTransaction(OrderPaymentInstrument, Money)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The invoice number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>items
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">Access the collection of <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a>s.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> can be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentTransactions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">The payment transactions belonging to this Invoice.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> can be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_CREATION_DATE_DetailAnchor">ORDERBY_CREATION_DATE</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_CAPTURE_DetailAnchor">QUALIFIER_CAPTURE</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_REFUND_DetailAnchor">QUALIFIER_REFUND</a>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refundedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The sum of the refunded amounts. The refunded amounts are
 calculated on the fly.<br>
 Associate a payment capture for a <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a>
 with an Invoice using
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_addRefundTransaction_OrderPaymentInstrument_Money_DetailAnchor">addRefundTransaction(OrderPaymentInstrument, Money)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The invoice status.<br>
 The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_MANUAL_DetailAnchor">STATUS_MANUAL</a>,
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_PAID_DetailAnchor">STATUS_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
							&nbsp;(Read Only)<div class="description">The invoice type.<br>
 The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_SHIPPING_DetailAnchor">TYPE_SHIPPING</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_DetailAnchor">TYPE_RETURN</a>,
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_CASE_DetailAnchor">TYPE_RETURN_CASE</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_APPEASEMENT_DetailAnchor">TYPE_APPEASEMENT</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_account_DetailAnchor"><span class="">account</span></a></span>()
						: 
					boolean</span>
<div class="description"><p> The invoice will be accounted.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_addCaptureTransaction_OrderPaymentInstrument_Money_DetailAnchor"><span class="">addCaptureTransaction</span></a></span>(instrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, capturedAmount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a></span>
<div class="description">Calling this method registers an amount captured for a given order payment instrument.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_addRefundTransaction_OrderPaymentInstrument_Money_DetailAnchor"><span class="">addRefundTransaction</span></a></span>(instrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, refundedAmount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a></span>
<div class="description">Calling this method registers an amount refunded for a given order payment instrument.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getCapturedAmount_DetailAnchor"><span class="">getCapturedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the sum of the captured amounts.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getInvoiceNumber_DetailAnchor"><span class="">getInvoiceNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the invoice number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getItems_DetailAnchor"><span class="">getItems</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">Access the collection of <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a>s.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getPaymentTransactions_DetailAnchor"><span class="">getPaymentTransactions</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">Returns the payment transactions belonging to this Invoice.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getRefundedAmount_DetailAnchor"><span class="">getRefundedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the sum of the refunded amounts.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the invoice status.<br> The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_MANUAL_DetailAnchor">STATUS_MANUAL</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_PAID_DetailAnchor">STATUS_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the invoice type.<br> The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_SHIPPING_DetailAnchor">TYPE_SHIPPING</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_DetailAnchor">TYPE_RETURN</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_CASE_DetailAnchor">TYPE_RETURN_CASE</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_APPEASEMENT_DetailAnchor">TYPE_APPEASEMENT</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Invoice_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(status
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the invoice status.<br> The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_MANUAL_DetailAnchor">STATUS_MANUAL</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_PAID_DetailAnchor">STATUS_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItemCtnr.html"><span class="">AbstractItemCtnr</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor"><span class="">getCreatedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"><span class="">getGrandTotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getItems_DetailAnchor"><span class="">getItems</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor"><span class="">getModifiedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getOrder_DetailAnchor"><span class="">getOrder</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"><span class="">getProductSubtotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"><span class="">getServiceSubtotal</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_Invoice_account_DetailAnchor"></a>
<div class="detailName 
						">account</div>
<div class="detailSignature
	    				">
<span class="emphasis">account</span>()
					 : 
					boolean</div>
<div class="description"><p>
 The invoice will be accounted.
 </p>
 <p>
 It will be captured in case of a shipping invoice and it will be refunded in
 case of an appeasement, return case or return invoice.<br/>
 </p>
 <p>
 The accounting will be handled in the payment hooks
 <a href="class_dw_order_hooks_PaymentHooks.html#dw_order_hooks_PaymentHooks_capture_Invoice_DetailAnchor">PaymentHooks.capture(Invoice)</a> or
 <a href="class_dw_order_hooks_PaymentHooks.html#dw_order_hooks_PaymentHooks_refund_Invoice_DetailAnchor">PaymentHooks.refund(Invoice)</a>. The implementing script could add
 payment transactions to the invoice. The accompanying business logic will
 set the status to <code>PAID</code> or <code>FAILED</code>.
 </p>
 <p>
 The accounting will fail when the invoice state is different to
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a> or <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.
 </p>
 <p>
 The method implements its own transaction handling. The method must not
 be called inside a transaction.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> when the accounting was successful, otherwise <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_addCaptureTransaction_OrderPaymentInstrument_Money_DetailAnchor"></a>
<div class="detailName 
						">addCaptureTransaction</div>
<div class="detailSignature
	    				">
<span class="emphasis">addCaptureTransaction</span>(instrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, capturedAmount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a>
</div>
<div class="description">Calling this method registers an amount captured for a given
 order payment instrument. The authorization for the
 capture is associated with the payment transaction belonging to the
 instrument. Calling this method allows the Invoice, the
 <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a> and the <a href="class_dw_order_Order.html">Order</a> to
 return their captured amount as a sum calculated on the fly. The method
 may be called multiple times for the same instrument (multiple capture
 for one authorization) or for different instruments (invoice settlement
 using multiple payments).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">instrument</span>
						 - 
						<span class="parameterDesc">the order payment instrument</span>
</div>
<div class="parameterDetail">
<span class="parameterName">capturedAmount</span>
						 - 
						<span class="parameterDesc">amount to register as captured</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created capture transaction</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_addRefundTransaction_OrderPaymentInstrument_Money_DetailAnchor"></a>
<div class="detailName 
						">addRefundTransaction</div>
<div class="detailSignature
	    				">
<span class="emphasis">addRefundTransaction</span>(instrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, refundedAmount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a>
</div>
<div class="description">Calling this method registers an amount refunded for a given
 order payment instrument. Calling this method allows the
 Invoice, the <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a> and
 the <a href="class_dw_order_Order.html">Order</a> to return their refunded amount as a sum
 calculated on the fly. The method may be called multiple times for the
 same instrument (multiple refunds of one payment) or for different
 instruments (invoice settlement using multiple payments).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">instrument</span>
						 - 
						<span class="parameterDesc">the order payment instrument</span>
</div>
<div class="parameterDetail">
<span class="parameterName">refundedAmount</span>
						 - 
						<span class="parameterDesc">amount to register as refunded</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created refund transaction</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getCapturedAmount_DetailAnchor"></a>
<div class="detailName 
						">getCapturedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCapturedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the sum of the captured amounts. The captured amounts are
 calculated on the fly.<br>
 Associate a payment capture for a <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a>
 with an Invoice using
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_addCaptureTransaction_OrderPaymentInstrument_Money_DetailAnchor">addCaptureTransaction(OrderPaymentInstrument, Money)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum of captured amounts</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getInvoiceNumber_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the invoice number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the invoice number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getItems_DetailAnchor"></a>
<div class="detailName 
						">getItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItems</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">Access the collection of <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a>s.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> can be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the invoice items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getPaymentTransactions_DetailAnchor"></a>
<div class="detailName 
						">getPaymentTransactions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentTransactions</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">Returns the payment transactions belonging to this Invoice.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> can be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_CREATION_DATE_DetailAnchor">ORDERBY_CREATION_DATE</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_CAPTURE_DetailAnchor">QUALIFIER_CAPTURE</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_QUALIFIER_REFUND_DetailAnchor">QUALIFIER_REFUND</a>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the payment transactions.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_PaymentTransaction.html">PaymentTransaction</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getRefundedAmount_DetailAnchor"></a>
<div class="detailName 
						">getRefundedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefundedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the sum of the refunded amounts. The refunded amounts are
 calculated on the fly.<br>
 Associate a payment capture for a <a href="class_dw_order_OrderPaymentInstrument.html">OrderPaymentInstrument</a>
 with an Invoice using
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_addRefundTransaction_OrderPaymentInstrument_Money_DetailAnchor">addRefundTransaction(OrderPaymentInstrument, Money)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum of refunded amounts</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the invoice status.<br>
 The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_MANUAL_DetailAnchor">STATUS_MANUAL</a>,
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_PAID_DetailAnchor">STATUS_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the invoice status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the invoice type.<br>
 The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_SHIPPING_DetailAnchor">TYPE_SHIPPING</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_DetailAnchor">TYPE_RETURN</a>,
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_RETURN_CASE_DetailAnchor">TYPE_RETURN_CASE</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_TYPE_APPEASEMENT_DetailAnchor">TYPE_APPEASEMENT</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the invoice type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Invoice_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(status
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the invoice status.<br>
 The possible values are <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">STATUS_NOT_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_MANUAL_DetailAnchor">STATUS_MANUAL</a>,
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_PAID_DetailAnchor">STATUS_PAID</a>, <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_FAILED_DetailAnchor">STATUS_FAILED</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">the invoice status to set</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
