<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AuthenticationStatus</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.AuthenticationStatus">
<a name="dw.customer.AuthenticationStatus"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class AuthenticationStatus</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.AuthenticationStatus</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Holds the status of an authentication process.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_AUTH_OK_DetailAnchor"></a>AUTH_OK
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"AUTH_OK"<div class="description">Authentication was successful</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_CUSTOMER_DISABLED_DetailAnchor"></a>ERROR_CUSTOMER_DISABLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_CUSTOMER_DISABLED"<div class="description">customer could be found, but is disabled. Password was not verified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_CUSTOMER_LOCKED_DetailAnchor"></a>ERROR_CUSTOMER_LOCKED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_CUSTOMER_LOCKED"<div class="description">customer could be found, but is locked (too many failed login attempts). Password was verified before.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_CUSTOMER_NOT_FOUND_DetailAnchor"></a>ERROR_CUSTOMER_NOT_FOUND
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_CUSTOMER_NOT_FOUND"<div class="description">customer could not be found</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_PASSWORD_EXPIRED_DetailAnchor"></a>ERROR_PASSWORD_EXPIRED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_PASSWORD_EXPIRED"<div class="description">Password does match, but is expired.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_PASSWORD_MISMATCH_DetailAnchor"></a>ERROR_PASSWORD_MISMATCH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_PASSWORD_MISMATCH"<div class="description">the used password is not correct</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_customer_AuthenticationStatus_ERROR_UNKNOWN_DetailAnchor"></a>ERROR_UNKNOWN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ERROR_UNKNOWN"<div class="description">Any other error</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>authenticated
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">checks whether the authentication was successful or not</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
							&nbsp;(Read Only)<div class="description">The customer, corresponding to the login used during authentication. This customer is not logged in after authentication.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">the status code (see the constants above)</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_AuthenticationStatus_getCustomer_DetailAnchor"><span class="">getCustomer</span></a></span>()
						: 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a></span>
<div class="description">The customer, corresponding to the login used during authentication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_AuthenticationStatus_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">the status code (see the constants above)</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_AuthenticationStatus_isAuthenticated_DetailAnchor"><span class="">isAuthenticated</span></a></span>()
						: 
					boolean</span>
<div class="description">checks whether the authentication was successful or not</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_AuthenticationStatus_getCustomer_DetailAnchor"></a>
<div class="detailName 
						">getCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomer</span>()
					 : 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
</div>
<div class="description">The customer, corresponding to the login used during authentication. This customer is not logged in after authentication.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer described by the login</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AuthenticationStatus_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">the status code (see the constants above)</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AuthenticationStatus_isAuthenticated_DetailAnchor"></a>
<div class="detailName 
						">isAuthenticated</div>
<div class="detailSignature
	    				">
<span class="emphasis">isAuthenticated</span>()
					 : 
					boolean</div>
<div class="description">checks whether the authentication was successful or not</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the when the authentication was successful</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
