<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Recommendation</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.Recommendation">
<a name="dw.catalog.Recommendation"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class Recommendation</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.catalog.Recommendation</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a recommendation in Commerce Cloud Digital.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_catalog_Recommendation_RECOMMENDATION_TYPE_CROSS_SELL_DetailAnchor"></a>RECOMMENDATION_TYPE_CROSS_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;1<div class="description">Represents a cross-sell recommendation.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_catalog_Recommendation_RECOMMENDATION_TYPE_OTHER_DetailAnchor"></a>RECOMMENDATION_TYPE_OTHER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;3<div class="description">Represents a recommendation that is neither a cross-sell or an up-sell.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_catalog_Recommendation_RECOMMENDATION_TYPE_UP_SELL_DetailAnchor"></a>RECOMMENDATION_TYPE_UP_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;2<div class="description">Represents an up-sell recommendation.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>calloutMsg
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
							&nbsp;(Read Only)<div class="description">The recommendation's callout message in the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>catalog
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>
							&nbsp;(Read Only)<div class="description">Return the catalog containing the recommendation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>image
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
							&nbsp;(Read Only)<div class="description">The recommendation's image.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>longDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
							&nbsp;(Read Only)<div class="description">The recommendation's long description in the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the recommended item in the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recommendationType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The type of the recommendation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recommendedItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">Return a reference to the recommended item.  This will always be an
 object of type <code>dw.catalog.Product</code> since this is the only
 currently supported recommendation target type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recommendedItemID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Return the ID of the recommended item.  This will always be a product
 ID since this is the only currently supported recommendation target
 type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shortDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
							&nbsp;(Read Only)<div class="description">The recommendation's short description in the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sourceItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">Return a reference to the source item.  This will be an object of type
 <code>dw.catalog.Product</code> or <code>dw.catalog.Category.</code></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sourceItemID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Return the ID of the recommendation source item.  This will either be a
 product ID or category name.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getCalloutMsg_DetailAnchor"><span class="">getCalloutMsg</span></a></span>()
						: 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a></span>
<div class="description">Returns the recommendation's callout message in the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getCatalog_DetailAnchor"><span class="">getCatalog</span></a></span>()
						: 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a></span>
<div class="description">Return the catalog containing the recommendation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getImage_DetailAnchor"><span class="">getImage</span></a></span>()
						: 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a></span>
<div class="description">Returns the recommendation's image.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getLongDescription_DetailAnchor"><span class="">getLongDescription</span></a></span>()
						: 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a></span>
<div class="description">Returns the recommendation's long description in the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the recommended item in the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getRecommendationType_DetailAnchor"><span class="">getRecommendationType</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the type of the recommendation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getRecommendedItem_DetailAnchor"><span class="">getRecommendedItem</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Return a reference to the recommended item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getRecommendedItemID_DetailAnchor"><span class="">getRecommendedItemID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Return the ID of the recommended item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getShortDescription_DetailAnchor"><span class="">getShortDescription</span></a></span>()
						: 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a></span>
<div class="description">Returns the recommendation's short description in the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getSourceItem_DetailAnchor"><span class="">getSourceItem</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Return a reference to the source item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Recommendation_getSourceItemID_DetailAnchor"><span class="">getSourceItemID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Return the ID of the recommendation source item.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getCalloutMsg_DetailAnchor"></a>
<div class="detailName 
						">getCalloutMsg</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCalloutMsg</span>()
					 : 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
</div>
<div class="description">Returns the recommendation's callout message in the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommendation's callout message in the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getCatalog_DetailAnchor"></a>
<div class="detailName 
						">getCatalog</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCatalog</span>()
					 : 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>
</div>
<div class="description">Return the catalog containing the recommendation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the catalog containing the recommendation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getImage_DetailAnchor"></a>
<div class="detailName 
						">getImage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImage</span>()
					 : 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
</div>
<div class="description">Returns the recommendation's image.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommendation's image.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getLongDescription_DetailAnchor"></a>
<div class="detailName 
						">getLongDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLongDescription</span>()
					 : 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
</div>
<div class="description">Returns the recommendation's long description in the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The recommendation's long description in the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the recommended item in the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The name of the recommended item for the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getRecommendationType_DetailAnchor"></a>
<div class="detailName 
						">getRecommendationType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecommendationType</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the type of the recommendation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type of the recommendation expressed as an integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getRecommendedItem_DetailAnchor"></a>
<div class="detailName 
						">getRecommendedItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecommendedItem</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Return a reference to the recommended item.  This will always be an
 object of type <code>dw.catalog.Product</code> since this is the only
 currently supported recommendation target type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommended item, possibly null if the item does not exist.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getRecommendedItemID_DetailAnchor"></a>
<div class="detailName 
						">getRecommendedItemID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecommendedItemID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Return the ID of the recommended item.  This will always be a product
 ID since this is the only currently supported recommendation target
 type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommended item ID.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getShortDescription_DetailAnchor"></a>
<div class="detailName 
						">getShortDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShortDescription</span>()
					 : 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
</div>
<div class="description">Returns the recommendation's short description in the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommendations's short description in the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getSourceItem_DetailAnchor"></a>
<div class="detailName 
						">getSourceItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSourceItem</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Return a reference to the source item.  This will be an object of type
 <code>dw.catalog.Product</code> or <code>dw.catalog.Category.</code></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the source item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Recommendation_getSourceItemID_DetailAnchor"></a>
<div class="detailName 
						">getSourceItemID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSourceItemID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Return the ID of the recommendation source item.  This will either be a
 product ID or category name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the source item ID.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
