<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PriceAdjustmentLimitTypes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PriceAdjustmentLimitTypes">
<a name="dw.order.PriceAdjustmentLimitTypes"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PriceAdjustmentLimitTypes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.PriceAdjustmentLimitTypes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Helper class containing price adjustment limit types.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_PriceAdjustmentLimitTypes_TYPE_ITEM_DetailAnchor"></a>TYPE_ITEM
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ITEM"<div class="description">Constant for Price Adjustment Limit Type Item.<br>
 The price adjustment limit was created at the item level.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PriceAdjustmentLimitTypes_TYPE_ORDER_DetailAnchor"></a>TYPE_ORDER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ORDER"<div class="description">Constant for Price Adjustment Limit Type Order.<br>
 The price adjustment limit was created at the order level.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PriceAdjustmentLimitTypes_TYPE_SHIPPING_DetailAnchor"></a>TYPE_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHIPPING"<div class="description">Constant for Price Adjustment Limit Type Shipping.<br>
 The price adjustment limit was created at the shipping item level.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
