<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.hooks.OrderHooks">
<a name="dw.order.hooks.OrderHooks"></a>
<div class="packageName">dw.order.hooks</div>
<div class="className
					">	
        	
				Class OrderHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.order.hooks.OrderHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This interface represents all script hooks that can be registered to customize the order logic. It contains the
 extension points (hook names), and the functions that are called by each extension point. A function must be defined
 inside a JavaScript source and must be exported. The script with the exported hook function must be located inside a
 site cartridge. Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 "hooks": "./hooks.json"
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file. This file lists all registered hooks
 inside the hooks property:
 <p>

 <pre>
 "hooks": [
    {"name": "dw.order.createOrderNo", "script": "./orders.ds"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_OrderHooks_extensionPointCreateOrderNo_DetailAnchor"></a>extensionPointCreateOrderNo
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.order.createOrderNo"<div class="description">The extension point name dw.order.createOrderNo.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_OrderHooks_createOrderNo_DetailAnchor"><span class="">createOrderNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">This hook is responsible for creating a new order number.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_hooks_OrderHooks_createOrderNo_DetailAnchor"></a>
<div class="detailName 
						">createOrderNo</div>
<div class="detailSignature
	    				">
<span class="emphasis">createOrderNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">This hook is responsible for creating a new order number.
 <p>
 By default order numbers are generated by using <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor">OrderMgr.createOrderSequenceNo()</a>. Use this hook
 to customize the order number generation. E.g. a prefix or suffix could be added.
 <codeblock>
         exports.createOrderNo = function(){
            var orderSeqNo = OrderMgr.createOrderSequenceNo();
            var prefix = Site.getCurrent().getSiteId();
            return prefix + "_"+orderSeqNo;
        };
        </codeblock>
 </p>
 <p>
 If the method returns <code>null</code> or an blank string order number generation will fall
 back to <a href="class_dw_order_OrderMgr.html#dw_order_OrderMgr_createOrderSequenceNo_DetailAnchor">OrderMgr.createOrderSequenceNo()</a>.</p>
 <p>
 The maximum length of the order number is 50 characters.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the order number</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
