<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentSearchRefinements</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.ContentSearchRefinements">
<a name="dw.content.ContentSearchRefinements"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class ContentSearchRefinements</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchRefinements.html">dw.catalog.SearchRefinements</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.content.ContentSearchRefinements</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class provides an interface to refinement options for the content asset
 search. In a typical usage, the client application UI displays the search
 refinements along with the search results and allows customers to "refine"
 the results (i.e. limit the results that are shown) by specifying additional
 criteria, or "relax" (i.e. broaden) the results after previously refining.
 The two types of content search refinements are:

 <ul>
 <li><b>Refine By Folder:</b> Limit the content assets to those assigned to
 specific child/ancestor folder of the search folder.</li>
 <li><b>Refine By Attribute:</b> Limit the content assets to those with
 specific values for a given attribute. Values may be grouped into "buckets"
 so that a given set of values are represented as a single refinement option.</li>
 </ul>

 Rendering a content search refinement UI typically begins with iterating the
 refinement definitions for the search result. Call
 <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getRefinementDefinitions_DetailAnchor">SearchRefinements.getRefinementDefinitions()</a> or
 <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getAllRefinementDefinitions_DetailAnchor">SearchRefinements.getAllRefinementDefinitions()</a> to
 retrieve the appropriate collection of refinement definitions. For each
 definition, display the available refinement values by calling
 <a href="class_dw_content_ContentSearchRefinements.html#dw_content_ContentSearchRefinements_getAllRefinementValues_ContentSearchRefinementDefinition_DetailAnchor">getAllRefinementValues(ContentSearchRefinementDefinition)</a>. Depending
 on the type of the refinement definition, the application must use slightly
 different logic to display the refinement widgets. For all 2 types, methods
 in <a href="class_dw_content_ContentSearchModel.html">ContentSearchModel</a> are used to generate URLs to render
 hyperlinks in the UI. When clicked, these links trigger a call to the Search
 pipelet which in turn applies the appropriate filters to the native search
 result.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folderRefinementDefinition
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>
							&nbsp;(Read Only)<div class="description">The appropriate folder refinement definition based on the search
 result. The folder refinement definition returned will be the first that
 can be found traversing the folder tree upward starting at the deepest
 common folder of the search result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>matchingFolders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of matching folders.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getAllRefinementValues_ContentSearchRefinementDefinition_DetailAnchor"><span class="">getAllRefinementValues</span></a></span>(definition
								 : 	
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a sorted collection of refinement values for the given refinement definition.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getFolderHits_Folder_DetailAnchor"><span class="">getFolderHits</span></a></span>(folder
								 : 	
								 
								<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of search hits for the passed folder object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getFolderRefinementDefinition_DetailAnchor"><span class="">getFolderRefinementDefinition</span></a></span>()
						: 
					<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a></span>
<div class="description">Returns the appropriate folder refinement definition based on the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getMatchingFolders_DetailAnchor"><span class="">getMatchingFolders</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of matching folders.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getNextLevelFolderRefinementValues_Folder_DetailAnchor"><span class="">getNextLevelFolderRefinementValues</span></a></span>(folder
								 : 	
								 
								<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns folder refinement values based on the current search result filtered such that only folder refinements representing children of the given folder are present.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getRefinementValue_ContentSearchRefinementDefinition_String_DetailAnchor"><span class="">getRefinementValue</span></a></span>(definition
								 : 	
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_ContentSearchRefinementValue.html"><span class="">ContentSearchRefinementValue</span></a></span>
<div class="description">Returns the refinement value (incl.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getRefinementValue_String_String_DetailAnchor"><span class="">getRefinementValue</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_ContentSearchRefinementValue.html"><span class="">ContentSearchRefinementValue</span></a></span>
<div class="description">Returns the refinement value (incl.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinements_getRefinementValues_ContentSearchRefinementDefinition_DetailAnchor"><span class="">getRefinementValues</span></a></span>(definition
								 : 	
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of refinement values for the given refinement definition.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchRefinements.html"><span class="">SearchRefinements</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getAllRefinementDefinitions_DetailAnchor"><span class="">getAllRefinementDefinitions</span></a>, <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getAllRefinementValues_String_DetailAnchor"><span class="">getAllRefinementValues</span></a>, <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getAllRefinementValues_String_Number_Number_DetailAnchor"><span class="">getAllRefinementValues</span></a>, <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getRefinementDefinitions_DetailAnchor"><span class="">getRefinementDefinitions</span></a>, <a href="class_dw_catalog_SearchRefinements.html#dw_catalog_SearchRefinements_getRefinementValues_String_Number_Number_DetailAnchor"><span class="">getRefinementValues</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getAllRefinementValues_ContentSearchRefinementDefinition_DetailAnchor"></a>
<div class="detailName 
						">getAllRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAllRefinementValues</span>(definition
								 : 
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a sorted collection of refinement values for the given refinement
 definition. The returned collection includes all refinement values for
 which the hit count is greater than 0 within the search result when the
 passed refinement definitions is excluded from filtering the search hits
 but all other refinement filters are still applied. This is useful for
 rendering broadening options for the refinement definitions that the
 search is already refined by. It is important to note that this method
 does NOT return refinement values independent of the search result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">definition</span>
						 - 
						<span class="parameterDesc">The refinement definition to return refinement values for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The collection of ContentSearchRefinementValue instances sorted according to the settings of the definition.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getFolderHits_Folder_DetailAnchor"></a>
<div class="detailName 
						">getFolderHits</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolderHits</span>(folder
								 : 
								 
								<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of search hits for the passed folder object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">folder</span>
						 - 
						<span class="parameterDesc">Folder object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Number of search hits.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getFolderRefinementDefinition_DetailAnchor"></a>
<div class="detailName 
						">getFolderRefinementDefinition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolderRefinementDefinition</span>()
					 : 
					<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>
</div>
<div class="description">Returns the appropriate folder refinement definition based on the search
 result. The folder refinement definition returned will be the first that
 can be found traversing the folder tree upward starting at the deepest
 common folder of the search result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The folder refinement definition or <code>null</code> if none can be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getMatchingFolders_DetailAnchor"></a>
<div class="detailName 
						">getMatchingFolders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMatchingFolders</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of matching folders.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of matching folders.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getNextLevelFolderRefinementValues_Folder_DetailAnchor"></a>
<div class="detailName 
						">getNextLevelFolderRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNextLevelFolderRefinementValues</span>(folder
								 : 
								 
								<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns folder refinement values based on the current search result
 filtered such that only folder refinements representing children of the
 given folder are present. If no folder is given, the method uses the
 library's root folder. The refinement value content counts represent all
 hits contained in the library tree starting at the corresponding child
 folder.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">folder</span>
						 - 
						<span class="parameterDesc">The folder to return child folder refinement values for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The refinement values for all child folders of the given folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getRefinementValue_ContentSearchRefinementDefinition_String_DetailAnchor"></a>
<div class="detailName 
						">getRefinementValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinementValue</span>(definition
								 : 
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_ContentSearchRefinementValue.html"><span class="">ContentSearchRefinementValue</span></a>
</div>
<div class="description">Returns the refinement value (incl. content hit count) for the given
 refinement definition and the given (selected) value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">definition</span>
						 - 
						<span class="parameterDesc">The definition to return the refinement for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value to return the refinement value for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The refinement value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getRefinementValue_String_String_DetailAnchor"></a>
<div class="detailName 
						">getRefinementValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinementValue</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_ContentSearchRefinementValue.html"><span class="">ContentSearchRefinementValue</span></a>
</div>
<div class="description">Returns the refinement value (incl. content hit count) for the given
 attribute refinement and the given (selected) value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the refinement attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value to return the refinement value for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The refinement value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinements_getRefinementValues_ContentSearchRefinementDefinition_DetailAnchor"></a>
<div class="detailName 
						">getRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinementValues</span>(definition
								 : 
								 
								<a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="">ContentSearchRefinementDefinition</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of refinement values for the given refinement
 definition. The returned refinement values only include those that are
 part of the actual search result (i.e. hit count will always be > 0).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">definition</span>
						 - 
						<span class="parameterDesc">The refinement definition to return refinement values for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The collection of refinement values sorted according to the settings of the definition.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
