## cartridge.properties for cartridge site_gen_controllers
#Mon Jun 25 21:52:38 IST 2018
demandware.cartridges.site_gen_controllers.multipleLanguageStorefront=true
demandware.cartridges.site_gen_controllers.pipelinesID=site_gen_pipelines
demandware.cartridges.site_gen_controllers.id=site_gen
demandware.cartridges.site_gen_controllers.controllersID=site_gen_controllers
demandware.cartridges.site_gen_controllers.coreID=site_gen_core
